body {
    text-align: center;
    background-color: grey;
}
nav {
    align-items: center;
    justify-content: center;
    background-attachment: fixed;
    background-color: aliceblue;
}
section {
    background-color: antiquewhite;
}

.pass-test {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pass-test__content {
    height: 100%;
}

.button {
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
    padding: 14px 20px;
    
}
.button--primary {
    color: #ffffff;
    background: linear-gradient(180deg, #F492B2 0%, #F65D77 100%);
    box-shadow: 0px 2px 10px #F65D77;
}
.pass-test__button {
    max-width: 320px;
}
form {
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
    padding: 14px 20px;
}



/*
@font-face {
    font-family: 'Nautilus Pompilius';
    src: url('../fonts/NautilusPompilius.eot');
    src: local('Nautilus Pompilius Regular'), local('NautilusPompilius'),
        url('../fonts/NautilusPompilius.eot?#iefix') format('embedded-opentype'),
        url('../fonts/NautilusPompilius.woff2') format('woff2'),
        url('../fonts/NautilusPompilius.woff') format('woff'),
        url('../fonts/NautilusPompilius.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-SemiBold.eot');
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'),
        url('../fonts/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/OpenSans-SemiBold.woff') format('woff'),
        url('../fonts/OpenSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.eot');
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
        url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/OpenSans-Bold.woff') format('woff'),
        url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Regular.eot');
    src: local('Open Sans Regular'), local('OpenSans-Regular'),
        url('../fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/OpenSans-Regular.woff') format('woff'),
        url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*,
*::before,
*::after {
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}
body, html {
    height: 100%;
}
body {
    font-family: 'Open Sans', Arial, Helvetica, Helvetica Neue, sans-serif;
    font-size: 16px;
    font-weight: normal;
}
.container {
    max-width: 1260px;
    padding: 0 15px;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
button {
    cursor: pointer;
}

.pass-test {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pass-test__content {
    height: 100%;
}
.button {
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
    padding: 14px 20px;
}
.button--primary {
    color: #ffffff;
    background: linear-gradient(180deg, #F492B2 0%, #F65D77 100%);
    box-shadow: 0px 2px 10px #F65D77;
}
.pass-test__button {
    max-width: 320px;
}

.overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: 30;
    background-color: rgba(0, 0, 0, 0.8);
}

.quiz {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    max-width: 1311px;
    width: 100%;
    height: 682px;
    max-height: 95%;
    z-index: 45;
    overflow: auto;
}
.quiz-head {
    padding: 41px 0 34px 43px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F65D77;
}
.quiz-head__logo {
    width: 87px;
    display: block;
}
.quiz-head__hint {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #595354;
    margin-left: 67px;
}
.quiz-body {
    padding: 60px 0 47px 64px;
}
.form__fieldset {
    padding: 0;
}
.form__wrap {
    display: flex;
    flex-wrap: wrap;
}
.form__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #595354;
    margin-bottom: 30px;
}
.form__label-radio {
    margin-right: 42px;
    cursor: pointer;
    border-radius: 5px;
    max-width: 240px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.25);
}
.form__label-radio.active-radio {
    box-shadow: 0px 4px 17px #F65D77;
}
.form__label-radio:last-child {
    margin-right: 0;
}
.form__radio {
    display: none;
}
.form__image {
    width: 100%;
    height: 247px;
    overflow: hidden;
}
.form__answer {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #595354;
    width: 100%;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-button__indent {
    margin-top: 50px;
    margin-left: auto;
    display: flex;
    align-items: center;
}
.form-button__btn-next {
    max-width: 171px;
    display: block;
    margin-right: 375px;
    text-align: left;
    padding-left: 35px;
    position: relative;
}
.form-button__btn-next::after {
    content: '';
    background: url('../img/next.png') no-repeat;
    width: 35px;
    height: 8px;
    position: absolute;
    top: 19px;
    right: 30px;
}

.quiz-position {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 316px;
    width: 100%;
    max-height: 100%;
}
.quiz-position__bg {
    background: url(../img/quiz-bg.jpg) no-repeat;
    width: 100%;
    height: 682px;
    background-size: cover;
}
.quiz-position__on {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    color: #595354;
    padding: 67px 0 20px;
    display: block;
}
.quiz-position__percent {
    font-weight: bold;
    font-size: 73px;
    line-height: 99px;
    text-align: center;
    color: #F492B2;
    margin-bottom: 85px;
}
.quiz-position__find-out {
    display: block;
    font-family: 'Nautilus Pompilius', cursive;
    font-size: 29px;
    line-height: 121.3%;
    text-align: center;
    margin: 0 auto 70px;
    max-width: 210px;
}
.quiz-position__image {
    background: url('../img/present.png') no-repeat;
    max-width: 286px;
    height: 188px;
}
.form__column {
    max-width: 409px;
}
.form__group {
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 14px 10px
}
.form__group.active-checkbox {
    border: 1px solid #F492B2;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
.form__input {
    display: none;
}
.form__label-checkbox {
    line-height: 22px;
    color: #595354;
    display: flex;
    align-items: center;
    position: relative;
}
.form__label-checkbox::before {
    content: '';
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border: 1px solid #595354;
    border-radius: 5px;
    margin-right: 15px;
}
.form__input:checked + .form__label-checkbox::before {
    border: 1px solid #F492B2;
}
.form__input:checked + .form__label-checkbox::after {
    content: '';
    background: url(../img/checked.png) center no-repeat;
    width: 36px;
    height: 32px;
    position: absolute;
    top: -3px;
    left: 0;
}
.form__column + .form-button__indent {
    margin-top: 130px;
}
.form-button__btn-prev {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #F492B2;
    margin-right: 27px;
    background: transparent url('../img/prev.png') center no-repeat;
    margin-left: auto;
}
.form__fieldset:nth-child(1) .form-button__btn-next {
    margin-left: auto;
}

.sending-message__title {
    font-weight: normal;
    font-size: 27px;
    line-height: 37px;
    color: #595354;
    margin-bottom: 15px;
}
.sending-message__text {
    line-height: 22px;
    color: #595354;
    margin-bottom: 15px;
}
.sending-message__result {
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    color: #F65D77;
    margin-bottom: 27px;
}
.sending-message__bonus {
    color: #595354;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 17px;
}
.sending-message__wrapper {
    position: relative;
    max-width: 325px;
    margin-bottom: 17px;
}
.sending-message__wrapper-text {
    font-family: 'Nautilus Pompilius', cursive;
    font-weight: normal;
    font-size: 22px;
    line-height: 142.1%;
    text-align: center;
    max-width: 235px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    margin: 0 auto;
}
.sending-message__prezent {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 610px;
}
.quiz-form__size {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    max-width: 580px;
    width: 100%;
    height: 682px;
    background-color: #F4F4F4;
}
.quiz-form__block {
    max-width: 397px;
    margin: 155px 0 0 60px;
}
.quiz-form__group {
    margin-bottom: 20px;
}
.quiz-form__label {
    display: block;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
    margin-bottom: 10px;
}
.quiz-form__input {
    background-color: #ffffff;
    width: 100%;
    height: 47px;
    padding: 0 10px;
    border: 1px solid #595354;
    border-radius: 5px;
}
.quiz-form__select {
    width: 100%;
    height: 47px;
    border-radius: 5px;
    border: 1px solid #595354;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-left: 15px;
    background: #ffffff url(../img/arrow_down.png) no-repeat;
    background-position: 95% 20px;
}
.quiz-form__input-policy {
    opacity: 0;
    visibility: hidden;
}
.quiz-form__label-policy {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
}
.quiz-form__label-policy::before {
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid #595354;
    margin-right: 14px;
    background-color: #ffffff;
}
.quiz-form__input-policy:checked + .quiz-form__label-policy::before {
    background: #ffffff url(../img/checked.png) center no-repeat;
    background-size: contain;
}


@media (max-width: 1250px) {
    .quiz-form__block {
        margin: 130px 0 0 60px;
    }
    .quiz-form__size {
        max-width: 500px;
    }
    .sending-message__prezent {
        margin-right: 520px;
    }
}

@media (max-width: 1170px) {
    .sending-message__prezent {
        display: none;
    }
    .sending-message {
        max-width: 440px;
    }
    .quiz-form__size {
        max-width: 360px;
    }
    .quiz-form__block {
        margin: 100px 0 0 0;
    }
    .quiz-form__group,
    .quiz-form__button {
        max-width: 300px;
        margin: 0 auto 20px;
    }
    .quiz-form__button {
        display: block;
    }
    .quiz-head__hint {
        margin-left: 30px;
    }
}

@media (max-width: 960px) {
    .quiz-position {
        display: none;
    }
    .quiz-body {
        padding: 30px 10px;
    }
    .form__wrap {
        max-width: 530px;
        margin: 0 auto;
    }
    .form__title {
        text-align: center;
    }
    .quiz-head {
        padding: 30px 10px;
        justify-content: center;
    }
    .form-button__indent {
        justify-content: center;
        margin: 50px auto 0;
        max-width: 260px;
    }
    .form-button__btn-next {
        margin: 0 !important;
    }
    .form-button__btn-prev {
        margin-left: 0;
    }
    .form__column {
        margin: 0 auto;
    }
    .form__column + .form-button__indent {
        margin-top: 90px;
    }
    .quiz-form__size {
        position: static;
    }
    .sending-message {
        margin: 0 auto;
    }
    .quiz-form__block {
        margin: 40px 0 0 0;
        margin: 0 auto;
        padding: 50px 0;
    }
    .quiz-form__size {
        max-width: 100%;
        height: auto;
        background-color: transparent;
    }
    .quiz-form__group, .quiz-form__button {
        max-width: 350px;
    }
}

@media (max-width: 600px) {
    .quiz-head__hint {
        display: none;
    }
    .quiz-head {
        padding: 15px 10px;
    }
    .form__wrap {
        flex-direction: column;
        align-items: center;
    }
    .form__label-radio {
        margin-bottom: 30px;
        margin-right: 0;
    }
    .quiz {
        max-height: 100%;
    }
}

@media (max-width: 480px) {
    .form__title {
        line-height: 24px;
    }
    .sending-message__title {
        font-size: 22px;
        line-height: 28px;
    }
}
*/